{
  "name": "dialog_box_wgl",
  "version": "1.0.0",
  "description": "对话框组件,大小、标题、内容可以实现参数定制",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "^1.5.2"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-text-replace": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wgl",
  "license": "ISC"
}
